server.port=8081

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/db?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Javed@123
spring.jpa.hibernate.ddl-auto=update

